<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="potfolio.css" />
  </head>
  <body>
    <header class="nav center">
      <h1 class="H1">ATH</h1>
      <nav>
        <ul class="center">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-p" style="color: white">
        <h1>Welcome to My Projects</h1>
        <p>Check out some of my latest projects</p>
      </section>

      <section class="proj">
        <!-- project 1 -->
        <div class="card-pro">
          <img class="img-port" src="./img/Logo Project Smt 5.png" alt="" />
          <div class="txt-proj">
            <h2>PINPOST (Project Based Learning)</h2>
            <p>
              Membangun website Bernama Pinpost yang mampu mendeteksi suatu
              citra apakah citra yang dideteksi termasuk repost atau bukan
              dengan memanfaatkan metode YOLO dengan pelabelan melalui tools
              Roboflow.
              <span
                ><a
                  href="https://github.com/achmadtaufiqhidayat/Project-GUI"
                  style="text-decoration: none"
                  >Selengkapnya</a
                ></span
              >
            </p>
          </div>
        </div>
        <!-- projetc 2 -->
        <div class="card-pro">
          <img class="img-port" src="./img/logo ssejuta.png" alt="" />
          <div class="txt-proj">
            <h2>Sejuta (Sedekah Baju Kita)</h2>
            <p>
              Membangun aplikasi berbasis mobile menggunakan Framework Flutter
              bernama Sejuta. Aplikasi ini berfungsi sebagai perantara
              pendistribusian pakaina bekas layak pakai bagi orang yang
              membutuhkan melalui media website dan mobile apps.
              <span
                ><a
                  href="https://github.com/vasyillakafy/mobile_framework_kel5/commits/main"
                  style="text-decoration: none"
                  >Selengkapnya</a
                ></span
              >
            </p>
          </div>
        </div>
        <!-- project 3 -->
        <div class="card-pro">
          <img class="img-port" src="./img/logo-poloskuy.png" alt="" />
          <div class="txt-proj">
            <h2>E-Commerce Poloskuy</h2>
            <p>
              Mengembangkan aplikasi berbasis mobile dan web native berupa
              e-commerce yang menyediakan beragam kebutuhanpakaian pria dan
              wanita. Melalui platform ini diharapkan jangkauan penjualan dari
              Poloskuy menjadi semakin luas.
              <span
                ><a
                  href="https://github.com/fikri-zamzam/Poloskuy"
                  style="text-decoration: none"
                  >Selengkapnya</a
                ></span
              >
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="container">
        <div class="cp-sign">
          &copy; Copyright
          <strong
            ><span style="color: violet">Achmad Taufiq Hidayat</span></strong
          >
        </div>
      </div>
    </footer>
  </body>
</html>
